<!DOCTYPE html>
<html>
	<head>
		<title>jQuery HoverCrossfade</title>
		<meta charset="utf-8" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
		<script src="../js/jquery.hovercrossfade.js" type="text/javascript"></script>
		<script type="text/javascript">
			$(document).ready(function(){

				// Activate HoverCrossfade plugin
				
				$("#button1, #button2").hoverCrossfade({
					normalBackgroundPositions: ["0 0", "0 0"],
					hoverBackgroundPositions: ["0 -70px", "0 -45px"],
					fadeInTime: 150,
					fadeOutTime: 350
				});

			});
		</script>
		<style type="text/css">
			html, body {
				color:#333333;
				font:13px/1.4 Helvetica, Arial, sans-serif;
			}
			
			body {
				padding:0 20px;
			}
			
			h1, h2 {
				margin:0 0 20px 0;
				padding:0;
			}
			
			p {
				margin:0 0 20px 0;
			}
			
			pre {
				min-width:460px;
				min-height:165px;
				margin:0 30px 30px 0;
				padding:10px;
				background:#F8F8F8;
				border:1px #CCCCCC solid;
				border-radius:3px;
				display:block;
				float:left;
			}
			
			.container {
				margin:0 30px 20px 0;
				float:left;
			}
			
			.container img {
				margin:0 10px 0 0;
			}

			a {
				position:relative;
				text-decoration:none;
				color:#ffffff;
				text-align:center;
				margin-bottom:20px;
				display:block;
				float:left;
				clear:both;
			}
		
			#button1 {
				width:200px;
				height:46px;
				padding:24px 0 0 0;
				background-image:url(button1.png);
				background-repeat:no-repeat;
				background-position:0 0;
			}
			
			#button1:hover {
				background-position:0 -70px;
			}
			
			#button2 {
				width:130px;
				height:30px;
				padding:15px 0 0 0;
				font-size:12px;
				background-image:url(button2.png);
				background-repeat:no-repeat;
				background-position:0 0;
			}
			
			#button2:hover {
				background-position:0 -45px;
			}
		</style>
	</head>

	<body>
		<h1>jQuery HoverCrossfade - Example</h1>
		<p>Move your cursor over the buttons to see the effect.</p>
		<div class="container">
			<a href="#" id="button1">Link 1</a>
			<a href="#" id="button2">Link 2</a>
		</div>
		<pre>$("#button1, #button2").hoverCrossfade({<br />	normalBackgroundPositions: ["0 0", "0 0"],<br />	hoverBackgroundPositions: ["0 -70px", "0 -45px"],<br />	fadeInTime: 150,<br />	fadeOutTime: 350<br />});<br /><br />&lt;a href="#" id="button1"&gt;Link 1&lt;/a&gt;<br />&lt;a href="#" id="button2"&gt;Link 2&lt;/a&gt;</pre>
		<div class="container">
			<h2>Button sprites</h2>
			<img src="button1.png" />
			<img src="button2.png" />
		</div>
	</body>
</html>